@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
$white: #f2f2f2;
$pink: #F299A9;
$strong_pink: #D93654;
$red_1: #D90D32;
$red_2: #D93223;


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}

body{
    position: relative;
    scroll-behavior: smooth;
    header{
        width: 100vw;
        background-color: $white;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        z-index: 1;
        transition: height 0.5s ease-in-out;
        #home-logo{
            img{
                transition: all 0.5s ease-in-out;
                z-index: 1;
            }
        }
    }
    main{
        padding-top: 6.5rem;
        #main-carousel{
            height: 250px;
            width: 100vw;
            display: flex;
            overflow: hidden;
            .carousel-img-container{
                min-width: 100%;
                .carousel-img{
                    height: 100%;
                    display: grid;
                    place-content: center;
                    background-color: $pink;
                    color: $white;
                    animation: main-carousel 30s infinite;
                }
            }
        }
        #stores-link-container{
            height: 240px;
            position: relative;
            background-color: $red_1;
            #stores-link{
                height: 100%;
                width: 100%;
                display: grid;
                place-content: center;
                position: absolute;
                #stores-back{
                    display: none;
                }
                #stores-title{
                    font-size: 2rem;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    color: $white;
                }
            }
        }
        #promo-carousel{
            height: 350px;
            width: 100vw;
            display: flex;
            overflow: hidden;
            .pr-carousel-img-container{
                min-width: 100%;
                .pr-carousel-img{
                    height: 100%;
                    display: grid;
                    place-content: center;
                    background-color: $strong_pink;
                    color: $white;
                    animation: main-carousel 30s infinite;
                }
            }
        }
        #social-container{
            padding: 75px 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: $pink;
            color: $white;
            #social-title{
                margin-bottom: 32px;
                font-size: 1.75rem;
                letter-spacing: 2px;
                text-transform: uppercase;
            }
            #social-list{
                width: 90%;
                height: 4rem;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
                list-style-type: none;
                .social-item{
                    width: 2rem;
                    height: 2rem;
                    display: grid;
                    place-content: center;
                    cursor: pointer;
                    .social-icon{
                        font-size: 1.8rem;
                        transition: all 0.2s ease-in-out;
                        &:hover{
                            font-size: 2rem;
                            color: $red_2;
                        }
                    }
                }
            }
        }
        #services-container{
            padding: 75px 2rem 35px;
            display: grid;
            justify-content: space-evenly;
            background-color: $red_2;
            color: $white;
            #services-title{
                margin-bottom: 48px;
                font-size: 1.5rem;
                text-align: center;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            #services{
                .service{
                    margin-bottom: 40px;
                    .service-title-container{
                        width: 100%;
                        margin-bottom: 1.5rem;
                        display: flex;
                        align-items: center;
                        .service-icon{
                            margin-right: 1rem;
                            font-size: 1.5rem;
                        }
                        .service-title{
                            font-size: 1.2rem;
                            line-height: 1.5rem;
                        }
                    }
                    .service-text-container{
                        .service-text{
                            line-height: 1.5rem;
                        }
                    }
                }
            }
        }
    }
    #main-stores{
        padding: 8rem 2rem 75px;
        background-color: $white;
        #stores-title{
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 800;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: $red_1;
        }
        #filters-container{
            margin-bottom: 2rem;
            #filters-title-container{
                margin-bottom: 1rem;
                display: flex;
                align-items: center;
                #filters-title{
                    margin-right: .6rem;
                    font-size: 1.2rem;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 1.5px;
                    color: $strong_pink;
                }
                svg{
                    color: $strong_pink;
                    transition: transform .5s ease;
                }
                .rotate-chevron{
                    transform: rotate(180deg);
                }
            }
            .filter-list{
                height: 0;
                margin-top: .5rem;
                list-style: none;
                display: grid;
                gap: .25rem;
                overflow: hidden;
                transition: all .5s ease;
                .filter-item{
                    &::first-letter{
                        text-transform: uppercase;
                    }
                }
            }
            .open-filter-list{
                height: 184px;
            }
        }
        #stores-container{
            #stores-grid{
                display: grid;
                gap: 1rem;
                .store{
                    width: 100%;
                    padding: 1rem;
                    border-radius: 10px;
                    background-color: $pink;
                    color: $red_1;
                    .top-info-container{
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 1.5rem;
                        .store-img-container{
                            width: 8rem;
                            height: 5rem;
                            padding: 1rem;
                            position: relative;
                        }
                        .store-info-container{
                            width: 45%;
                            .store-title{
                                font-size: 1.5rem;
                                font-weight: 600;
                            }
                            .store-add-info{
                                font-size: 0.75rem;
                                line-height: 1rem;
                                font-weight: 300;
                                color: $red_1;
                            }
                        }
                    }
                    .store-tags{
                        width: 100%;
                        align-self: center;
                        .store-tag-list{
                            display: flex;
                            flex-wrap: wrap;
                            list-style: none;
                            gap: 0.5rem;
                            align-self: center;
                            .store-tag{
                                padding: 4px;
                                border-radius: 2px;
                                font-size: 0.75rem;
                                font-weight: 500;
                                background-color: $strong_pink;
                                color: $white;
                            }
                        }
                    }
                }
            }
        }
    }
    #bubble-menu{
        border-radius: 1.75rem;
        border: .25rem solid $white;
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        background-color: $pink;
        color: $red_1;
        transition: all 0.25s ease-in-out;
        #menu-title{
            font-weight: 800;
            text-transform: uppercase;
            transition: opacity 0.25s ease-in-out;
            cursor: pointer;
        }
    }
    .bubble{
        width: 5rem;
        height: 2.5rem;
        padding: 0;
        display: grid;
        place-content: center;
        #menu-title{
            opacity: 1;
        }
        #nav-menu{
            height: 0;
            width: 0;
            visibility: hidden;
        }
    }
    .open-bubble{
        width: calc(100vw - 2rem);
        height: 7rem;
        padding: 1rem;
        display: grid;
        place-content: unset;
        overflow: hidden;
        #menu-title{
            opacity: 0;
        }
        #nav-menu{
            display: flex;
            align-items: center;
            position: absolute;
            visibility: visible;
            animation: smooth-bubble .5s forwards linear;
            #nav-list{
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                list-style: none;
                .nav-item{
                    width: 3.5rem;
                    height: 3.5rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    &:hover{
                        cursor: pointer;
                    }
                    .nav-link{
                        height: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        color: $red_1;
                        .nav-icon{
                            font-size: 2rem;
                        }
                        .nav-title{
                            font-size: 0.75rem;
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

@keyframes main-carousel{
    0%{
        transform: translateX(0%);
    }
    30%{
        transform: translateX(0%);
    }
    33%{
        transform: translateX(-100%);
    }
    63%{
        transform: translateX(-100%);
    }
    66%{
        transform: translateX(-200%);
    }
    99%{
        transform: translateX(-200%);
    }
    100%{
        transform: translateX(-300%);
    }
}

@keyframes smooth-bubble {
    0%{
        width: 0;
        height: 0;
        opacity: 0;
    }
    50%{
        width: 0;
        height: 0;
        opacity: 0;
    }
    51%{
        width: 0%;
        height: 100%;
        opacity: 0;
    }
    100%{
        width: 100%;
        height: 100%;
        opacity: 1;
    }
}